# AutoExplorer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: nav_menu_icon_color_selector.xml  nav_menu_text_color_selector.xml
app/src/main/res/drawable/: big_button_background.xml  eco_filter_background.xml  expandable_background.xml  ic_add_search_profile.xml  ic_add_search_profile_activated.xml  ic_car_cabrio.xml  ic_car_coupe.xml  ic_car_kleinwagen.xml  ic_car_kombi.xml  ic_car_limousine.xml  ic_car_suv.xml  ic_car_transporter.xml  ic_car_van.xml  ic_cards_list.xml  ic_clear_all_profiles.xml  ic_clear_search_params.xml  ic_collapse.xml  ic_delete_all_fav.xml  ic_fav_activated_card.xml  ic_fav_activated_toolbar.xml  ic_fav_card.xml  ic_fav_empty_state.xml  ic_fav_toolbar.xml  ic_info.xml  ic_loading.xml  ic_search.xml  ic_search_profile_empty_state.xml  nav_menu_action_background.xml  rounded_background_counter.xml  selector_expand_collapse.xml  semi_transparent_gradient.xml  spinner_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  car_types_view.xml  card_view_vertical_divider.xml  check_button.xml  check_button_with_icon.xml  collapse_expand_button.xml  details_layout.xml  dialog_full_photo.xml  equipment_view.xml  ext_color_view.xml  fragment_car_detail.xml  fragment_car_detail_scroll_view.xml  fragment_cards.xml  fragment_fav.xml  fragment_profile_rv_item.xml  fragment_profiles.xml  fragment_search.xml  fragment_search_rv_item.xml  mark_model_view.xml  (+35 more)
(+127 files in other folders)
