<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_view_mode"
        android:icon="@drawable/ic_cards_tiles"
        android:title="@string/menu_cards_change_view"
        app:showAsAction="always"/>

</menu>