<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center"
    tools:context="auto.explorer.SplashActivity"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/auto_logo_ls" />

    <auto.explorer.base.ExplorerTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/app_slogan1"
        android:textAlignment="center"
        android:textColor="@color/colorRed"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1" />

    <auto.explorer.base.ExplorerTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_slogan2"
        android:textAlignment="center"
        android:textColor="@color/colorRed"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

</LinearLayout>
