<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <CheckBox
        android:id="@+id/explorerCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/CheckboxStyle" />

    <ImageView
        android:id="@+id/explorerCheckIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:tint="@color/colorGrayDark" />

    <auto.explorer.base.ExplorerTextView
        android:id="@+id/explorerCheckTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>