<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ExplorerSpinnerLayout"
    android:orientation="horizontal">

    <auto.explorer.base.ExplorerTextView
        android:id="@+id/spinnerHint"
        style="@style/ExplorerSpinnerItemTitle"
        android:text="@string/mileage_from" />

    <include layout="@layout/spinner_item_data" />

    <include layout="@layout/spinner_item_icon" />

</LinearLayout>